server.port=9097
spring.application.name=gtw-log-collector
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gtw Log collector
info.app.description=Gtw Log collector for FSE
info.app.version=1.0.0

management.server.port=9097
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=example@mail.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=Gtw Log collector microservice
docs.info.description=Gtw Log collector microservice
docs.info.api-id=1
docs.info.title=Gtw Log collector
validation.file-max-size=1000

#######################################
#  KAFKA 
#######################################
#######KAFKA SETTING################
spring.sleuth.messaging.kafka.enabled=false
kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${kafka_user-it-dgc-certificate-service}' password='${kafka_password-it-dgc-certificate-service}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}
kafka.client-id=log-collector-notifier

#######KAFKA CONSUMER SETTING################
kafka.consumer.group-id=log-collector-notifier-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.isolation.level=read_committed
kafka.consumer.auto-commit=false
#######KAFKA CONSUMER DEAD LETTER #####################
kafka.consumer.dead-letter-exc={'java.lang.NullPointerException'}

####### KAFKA PRODUCER SETTINGS ################
kafka.producer.retries=5
event.topic.auto.start=true

###### KAFKA TOPIC ##########
kafka.notifier.topic=MDS-SA-0004_FU_001_LOG_DISTRIBUITO
kafka.notifier.deadletter.topic=MDS-SA-0004_FU_001_LOG_DISTRIBUITO_DLT
Kafka.notifier.sender.topic=MDS-SA-0004_FU_001_LOG_SENDER

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>
data.mongodb.schema-name=${MONGO_DBNAME}

#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

#######################################
#	LOG
#######################################
log.expire.date.day=5

#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.control-log=-
scheduler.kpi-log=-

#######################################
# Microservices url
#######################################
ms.url.gtw-config=-
