server.port=8015
management.server.port=8015

#######################################
#  KAFKA 
#######################################
kafka.bootstrap-servers=localhost:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false


#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://localhost:27888
data.mongodb.schema-name=FSE_GTW

#######################################
#	Log
#######################################
log.ingestion.url = http://localhost:9097/v1/log

#######################################
# Microservices url
#######################################
ms.url.gtw-config=http://localhost:8018